language=english
worker=4
burrito-machine=2
warpping-machine=1
ingredients-click-count=1
grilling-pan=1
cup=1
soda-machine=1
frier=10
potato-slicer=1
shawarma-slicer=1
forth-customer=true
ingredients-customization=false